<!DOCTYPE html>
<html>
<head>
<style>
body {
    background: #d0e4fe url("purple.jpg");
}

.container{
	margin: 20px 20px 0 0; 
}

h1 {
	font-family: "Roboto";
    font-style: bold;
    color: white;
    text-align: center;
    text-decoration: capitalize;
}

p.big {
    font-family: "Helvetica";
    font-size: 18px;
    color: white;
    overflow: auto;
}

p.small {
    font-size: 14px;
    text-align: center;
    color: white;
}

a{
	font-family: "Helvetica";
    font-size: 18px;
    color: white;
    
}

div.nicebox {
    width: 320px;
    padding: 10px;
    border: 5px solid white;
    margin: 0;

}

.rightshift{
	margin-left: 500px;
}

div.post-thumb{
	float:left;
}
</style>
</head>
<body>

<div class="container">

<div class="post-thumb">
<img src="mugshot.jpg" alt="Picture" width="350" height="263">
<div class="nicebox">
 <p class="small">Avijit, on a fine cloudy day.</p>
 </div>
 </div>
 <h1>Avijit Ghosh</h1>
 <div class="rightshift">
<p class="big">One fine day, I thought, why not start a blog? I like to write, and what better than to have my thoughts curated on a personal space? So here I am.
<br>
Let me begin this journey by introducing myself. I am Avijit Ghosh, an 18 year old teen. I live in Kolkata, India. Besides the regular busy schedule at school, I am a technology freak, and I regularly tinker with Android roms and stuff. Also, it has been almost a year that I have begun making Android apps, which can be found here.
<br>
I am enjoying my life. In my free time, I paint, click photos, and write stuff. Since I mostly write small, short essays, I thought, why not here? I could type away in peace, and without the noise and clutter of social networks.
<br>
Great ideas are bubbling in my head. I hope this will be a grand new ride for me.</p>
<a href="http://www.facebook.com/AvijitGhosh82"> Follow more about my journey here.</a> </div>
</div>

</body>
</html>
